NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Lc1jBYsAAAAAArQKttkg0U0elw08-wOf6biKo0l

# App Configuration
NEXTAUTH_URL=https://adfsentra.onrender.com
NEXTAUTH_SECRET=383ba4c2eff7434ef4985857f6393d895e2d1faa21b41b507678cca578fc2506
APP_SECRET=383ba4c2eff7434ef4985857f6393d895e2d1faa21b41b507678cca578fc2506

AZURE_SAML_CERT="-----BEGIN CERTIFICATE-----
LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tDQpNSUlDOERDQ0FkaWdBd0lCQWdJ
UUV0aGNQNkEzNTQ5SEJnOENKTUFnV3pBTkJna3Foa2lHOXcwQkFRc0ZBREEwTVRJ
d01BWURWUVFEDQpFeWxOYVdOeWIzTnZablFnUVhwMWNtVWdSbVZrWlhKaGRHVmtJ
Rk5UVHlCRFpYSjBhV1pwWTJGMFpUQWVGdzB5TlRFeU16QXhNVFExDQpNRFphRncw
eU9ERXlNekF4TVRRMU1EWmFNRFF4TWpBd0JnTlZCQU1US1UxcFkzSnZjMjltZENC
QmVuVnlaU0JHWldSbGNtRjBaV1FnDQpVMU5QSUVObGNuUnBabWxqWVhSbE1JSUJJ
akFOQmdrcWhraUc5dzBCQVFFRkFBT0NBUThBTUlJQkNnS0NBUUVBNFFhemluVXgv
TUZ6DQp6V005QUVKc2c5MzVGZGlxYzZDTmtDQmtYa0lLa0JHYUUwZUdPSlNOTnpZ
NFRiZVNYMnNxQ1Rwa0JhenpHbDZ2cHIyU2JJeURPSTA1DQpoLzJOaElwY3ZZbk81
R0FNbUg0ZWhsOVpHZEtuYWpEN2NDbFc4RnQydmpsOFNCRm9qaVFuVTZiUnhhakE5
cGYxM1kwY0dlZ2cwc1phDQpaOVQ1WDFoNDBqbHRvZkU5U0Y0bUdObnNQdDdXUytM
OHoyNldTcnZVWFdJbjlaeU9xamU3aHVQV0hnT1YwYTFHK0U2ckNKamlDMG8vDQpV
Z0ptOGhCYmhsY3NxUHJJdUVYcWxlejBTMTFvSWlCbFVRNHo4c3hGakh5R1Q1YUxF
K2FLMVZMVzJ1TUZFMkZPaHdXemxDQXpGWVFCDQpEdmhhSmRpak5DTGdhQVNvQXYw
SEtkYlFFUUlEQVFBQk1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQUR4cGdDWVF2
SkJCb3RVOTBoDQpGOTJxS0ZKajN4Nmx2bGltc3k4RGkvTDlVOWJIN0krbkx6d0xT
aFVvRE9XbkhpRzlIQUFnLzNDSXZYRjlXdkF4K1Vpb3puSlFNQ0JwDQpPUkxrQVhD
QlBKSlRHUGtPZ0VnbGVaaVZ1SWpvNUc4QmxVamhzbS9RMy9wZExyeUJzUklFelJu
b2FTZzZQL2lkUWJkcnJKZFMwMi9ODQo3d3AwdHFSMjc4ckhHZEVrazlGY1RLUitl
MnF4ZVpFamRHTTdERTNxcm9uWnpJTXpQU3RKcW9LM3VoTlNlUzhCUG9KRUhGMklG
N3paDQpuSFZlbHN6cFBCUFVJZzY5eGxNc0FCaHBaQXpFYWF1STZqbVdmcGdURUNI
czVnWVBZOGVXMmJQYUQ4MnVRd09uMm9kWEVzWmhTU3Z0DQpqWldFaTZOamVzQmZC
ay9hZmcwRA0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQ0K
-----END CERTIFICATE-----"

AZURE_AD_CLIENT_ID=26a1d906-e875-4006-b541-f5d0435c9f89
AZURE_AD_CLIENT_SECRET=l4I8Q~RWjUQui3mqUYUtU8~ESPPaBGM5~FLbZbvU
AZURE_AD_TENANT_ID=4f275734-822b-40d5-8380-42d3d149ee7e
AUTH_ISSUER=https://login.microsoftonline.com/4f275734-822b-40d5-8380-42d3d149ee7e/v2.0

AUTH_SAML_APP_ID=36a927d9-407d-4f61-b9b1-75ed6e816dc1
AUTH_TRUST_HOST=true

# Optional: If you have IdP metadata URL
IDP_METADATA_URL=https://fs.ad.ricago.in/FederationMetadata/2007-06/FederationMetadata.xml

